In [76]:
import pandas as pd
from datetime import datetime , timedelta

In [77]:
zulo_bank = pd.read_csv('dataset\zulo_bank.csv')

In [78]:
# Viewing the first 5 rows
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [79]:
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1278 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1278 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [80]:
# Fill up missing values with approprite parameters
zulo_bank.fillna({
        'LoanAmount' : 0.0, 
        'InterestRate':'0.0'
}, inplace=True)

In [81]:
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1554 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1554 non-null   object
dtypes: float64(3), object(11)
memory usage: 170.1+ KB

In [82]:
# Convert to 1NF
# Spliting the 'Fullname' into two parts first_name and last_name
# NB: The [[]] are used in pandas to select multiple column 
# str.split() the split strings into separate columns. 
# When expand=True is used, the result is a DataFrame where each part of the split string occupies its own column.

zulo_bank[['first_name', 'last_name']] = zulo_bank['FullName'].str.split(expand=True)
zulo_bank.head()

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,NaN,NaN,NaN,0.0,Carol,Miller
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks

In [83]:
# Convert from 1NF to 2NF

# Create Customer_table, remove duplicated values and reet the index values to ensure they are correctly numbered
customer =zulo_bank[['first_name','last_name','Email','Phone']].copy().drop_duplicates().reset_index(drop=True)

In [84]:

# Create the customer_id column which will serve as the primary key.
customer['customer_id'] = range(1, len(customer)+1)
customer['customer_id']

0      1
1      2
2      3
3      4
4      5
      ..
82    83
83    84
84    85
85    86
86    87
Name: customer_id, Length: 87, dtype: int64

In [85]:
customer = customer[['customer_id','first_name','last_name','Email','Phone']]
customer

,customer_id,first_name,last_name,Email,Phone
0,1,Carol,Miller,yfisher@example.org,6088279027
1,2,Geoffrey,Banks,gonzalesgeorge@example.net,001-546-857-6518x5359
2,3,Eric,Phillips,mark13@example.com,(699)516-7638x82918
3,4,Paul,Noble,harrisonrachel@example.net,+1-586-758-3968x3144
4,5,Ryan,Alexander,loganjohn@example.org,900.377.1792x148
...,...,...,...,...,...
82,83,Linda,Mendoza,lisaturner@example.net,(309)389-5448
83,84,Tony,Robinson,timothywiley@example.com,382-628-5059x479
84,85,Nicole,Stevens,colliermichael@example.net,(324)854-4855x79170
85,86,Philip,Huynh,bgraham@example.net,8058324167
86,87,Sheri,Johnson,michaelhahn@example.net,001-567-257-2127

In [86]:
# Creating the Account_table
account = zulo_bank[['AccountType','Balance','OpeningDate']].copy().drop_duplicates().reset_index(drop=True)
account['account_id'] = range(1, len(account) + 1)
account = account[['account_id', 'AccountType','Balance','OpeningDate']]

In [87]:
account

     account_id AccountType  Balance OpeningDate
0             1     Savings  5652.16  2019-08-12
1             2      Credit  2881.24  2019-05-06
2             3     Savings  2391.90  2020-09-17
3             4      Credit  7880.53  2023-08-14
4             5      Credit  3020.69  2019-08-13
..          ...         ...      ...         ...
193         194      Credit  7251.00  2022-11-18
194         195    Checking  7140.83  2019-09-23
195         196    Checking  1782.43  2020-12-24
196         197      Credit  6893.38  2021-04-22
197         198     Savings  4040.05  2023-08-24

[198 rows x 4 columns]

In [88]:
transcations = zulo_bank[['TransactionType','Amount','TransactionDate']].copy().drop_duplicates().reset_index(drop=True)
transcations['transcations_id'] = range(1, len(transcations)+1)
# Arrange the colums of the table in the preffered order with transcation_ID in the 1st column
transcations = transcations[['transcations_id','TransactionType','Amount','TransactionDate']]
transcations

     transcations_id TransactionType  Amount TransactionDate
0                  1      withdrawal  102.15      2023-04-26
1                  2      withdrawal  358.80      2020-06-13
2                  3         deposit  112.41      2019-05-17
3                  4         deposit  463.13      2020-09-02
4                  5      withdrawal   21.94      2022-07-03
..               ...             ...     ...             ...
995              996      withdrawal  303.30      2023-07-09
996              997         deposit  484.00      2020-12-27
997              998      withdrawal  427.36      2023-06-19
998              999      withdrawal  415.01      2022-02-09
999             1000         deposit  115.48      2021-10-16

[1000 rows x 4 columns]

In [89]:
zulo_bank.head(1)

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.0,NaN,NaN,NaN,0.0,Carol,Miller

In [90]:
loan = zulo_bank[['LoanType','LoanAmount','InterestRate','StartDate','EndDate']].copy().drop_duplicates().reset_index(drop=True)
loan['loan_id'] = range(1, len(loan)+1)
loan = loan[['loan_id','LoanType','LoanAmount','InterestRate','StartDate','EndDate']]
loan

,loan_id,LoanType,LoanAmount,InterestRate,StartDate,EndDate
0,1,NaN,0.00,0.0,NaN,NaN
1,2,Mortgage,32428.90,2.12,2021-06-24,2050-01-08 04:59:17.907588
2,3,Personal,31406.77,4.63,2021-02-27,2038-10-12 04:59:17.907821
3,4,Personal,27834.00,2.15,2019-12-05,2037-08-15 04:59:17.909497
4,5,Auto,27873.08,7.03,2022-01-19,2037-06-03 04:59:17.913974
...,...,...,...,...,...,...
125,126,Personal,44785.92,1.55,2020-06-25,2050-08-25 04:59:17.912929
126,127,Personal,6815.56,2.9,2023-02-19,2033-12-16 04:59:17.907530
127,128,Auto,15095.53,4.58,2021-10-26,2053-12-08 04:59:17.908990
128,129,Mortgage,46561.79,2.5,2019-10-21,2033-08-13 04:59:17.913469
129,130,Personal,33481.52,5.06,2023-07-14,2048-08-02 04:59:17.914125

In [91]:
# Merge operations to create the Zulo_Bank
# Merge zulo_bank with customer data based on name, email, and phone
zulo_bank = zulo_bank.merge(
    customer, 
    on=['first_name', 'last_name', 'Email', 'Phone'], 
    how='left'
)

# Merge the result with account data based on account type, balance, and opening date
zulo_bank = zulo_bank.merge(
    account, 
    on=['AccountType', 'Balance', 'OpeningDate'], 
    how='left'
)

# Merge the result with transaction data based on transaction type, amount, and transaction date
zulo_bank = zulo_bank.merge(
    transcations, 
    on=['TransactionType', 'Amount', 'TransactionDate'], 
    how='left'
)

# Merge the result with loan data based on loan type, loan amount, interest rate, start date, and end date
zulo_bank = zulo_bank.merge(
    loan, 
    on=['LoanType', 'LoanAmount', 'InterestRate', 'StartDate', 'EndDate'], 
    how='left'
)

In [92]:
zulo_bank

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name,customer_id,account_id,transcations_id,loan_id
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,NaN,NaN,NaN,0.0,Carol,Miller,1,1,1,1
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks,2,2,2,2
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks,2,2,2,3
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks,2,2,2,4
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks,2,2,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1549,Norman Lee,keithgarcia@example.org,+1-225-907-5033,deposit,484.00,2020-12-27,Checking,6463.29,2023-10-07,14085.72,Personal,2019-04-24,2038-11-17 04:59:17.905253,2.96,Norman,Lee,20,165,997,29
1550,Norman Lee,keithgarcia@example.org,+1-225-907-5033,deposit,484.00,2020-12-27,Checking,6463.29,2023-10-07,26011.89,Personal,2020-01-11,2049-05-18 04:59:17.914544,6.82,Norman,Lee,20,165,997,30
1551,Eric Anderson,spencer16@example.com,851-945-5888,withdrawal,427.36,2023-06-19,Savings,3308.76,2019-09-02,0.00,NaN,NaN,NaN,0.0,Eric,Anderson,25,94,998,1
1552,Ryan Alexander,loganjohn@example.org,900.377.1792x148,withdrawal,415.01,2022-02-09,Checking,6273.50,2019-07-19,18162.60,Personal,2023-11-09,2028-11-08 04:59:17.906084,2.12,Ryan,Alexander,5,68,999,11
1553,Danny Brown,michellearnold@example.org,824-606-7014x9045,deposit,115.48,2021-10-16,Savings,9418.14,2021-01-26,12965.19,Mortgage,2022-07-17,2032-12-27 04:59:17.908534,7.43,Danny,Brown,6,76,1000,12

In [93]:
# Slice the required columns from the merged zulo_bank DataFrame
zulo_bank = zulo_bank[['customer_id', 'account_id', 'transcations_id', 'loan_id']]

In [94]:
zulo_bank

      customer_id  account_id  transcations_id  loan_id
0               1           1                1        1
1               2           2                2        2
2               2           2                2        3
3               2           2                2        4
4               2           2                2        5
...           ...         ...              ...      ...
1549           20         165              997       29
1550           20         165              997       30
1551           25          94              998        1
1552            5          68              999       11
1553            6          76             1000       12

[1554 rows x 4 columns]

In [95]:
# Convert from the second Normal form to third normal form
# Create the date dimension table
# Define the start and end dates

start_date = datetime(2020,1,1)
current_date = datetime(2090,12,31)

# Calculate the number of days between start and current dates

num_days = (current_date - start_date).days
num_days

25932

## Creating the Date Dictionary with Date_ID Mapping

In [96]:
# Create a dictionary with two keys: 'date_id' and 'date
# 'date_id': A list of sequential IDs starting from 1 up to the length of date_list
# 'date': The list of dates (datetime objects or date objects)
date_list = [start_date + timedelta(days=x) for x  in range(num_days + 1)]
date_list
date = {'date_id':[x for x in range(1,len(date_list)+ 1)], 'date':date_list}
date['date']

[datetime.datetime(2020, 1, 1, 0, 0),
 datetime.datetime(2020, 1, 2, 0, 0),
 datetime.datetime(2020, 1, 3, 0, 0),
 datetime.datetime(2020, 1, 4, 0, 0),
 datetime.datetime(2020, 1, 5, 0, 0),
 datetime.datetime(2020, 1, 6, 0, 0),
 datetime.datetime(2020, 1, 7, 0, 0),
 datetime.datetime(2020, 1, 8, 0, 0),
 datetime.datetime(2020, 1, 9, 0, 0),
 datetime.datetime(2020, 1, 10, 0, 0),
 datetime.datetime(2020, 1, 11, 0, 0),
 datetime.datetime(2020, 1, 12, 0, 0),
 datetime.datetime(2020, 1, 13, 0, 0),
 datetime.datetime(2020, 1, 14, 0, 0),
 datetime.datetime(2020, 1, 15, 0, 0),
 datetime.datetime(2020, 1, 16, 0, 0),
 datetime.datetime(2020, 1, 17, 0, 0),
 datetime.datetime(2020, 1, 18, 0, 0),
 datetime.datetime(2020, 1, 19, 0, 0),
 datetime.datetime(2020, 1, 20, 0, 0),
 datetime.datetime(2020, 1, 21, 0, 0),
 datetime.datetime(2020, 1, 22, 0, 0),
 datetime.datetime(2020, 1, 23, 0, 0),
 datetime.datetime(2020, 1, 24, 0, 0),
 datetime.datetime(2020, 1, 25, 0, 0),
 datetime.datetime(2020, 1, 26, 0, 0),
 datetime.datetime(2020, 1, 27, 0, 0),
 datetime.datetime(2020, 1, 28, 0, 0),
 datetime.datetime(2020, 1, 29, 0, 0),
 datetime.datetime(2020, 1, 30, 0, 0),
 datetime.datetime(2020, 1, 31, 0, 0),
 datetime.datetime(2020, 2, 1, 0, 0),
 datetime.datetime(2020, 2, 2, 0, 0),
 datetime.datetime(2020, 2, 3, 0, 0),
 datetime.datetime(2020, 2, 4, 0, 0),
 datetime.datetime(2020, 2, 5, 0, 0),
 datetime.datetime(2020, 2, 6, 0, 0),
 datetime.datetime(2020, 2, 7, 0, 0),
 datetime.datetime(2020, 2, 8, 0, 0),
 datetime.datetime(2020, 2, 9, 0, 0),
 datetime.datetime(2020, 2, 10, 0, 0),
 datetime.datetime(2020, 2, 11, 0, 0),
 datetime.datetime(2020, 2, 12, 0, 0),
 datetime.datetime(2020, 2, 13, 0, 0),
 datetime.datetime(2020, 2, 14, 0, 0),
 datetime.datetime(2020, 2, 15, 0, 0),
 datetime.datetime(2020, 2, 16, 0, 0),
 datetime.datetime(2020, 2, 17, 0, 0),
 datetime.datetime(2020, 2, 18, 0, 0),
 datetime.datetime(2020, 2, 19, 0, 0),
 datetime.datetime(2020, 2, 20, 0, 0),
 datetime.datetime(2020, 2, 21, 0, 0),
 datetime.datetime(2020, 2, 22, 0, 0),
 datetime.datetime(2020, 2, 23, 0, 0),
 datetime.datetime(2020, 2, 24, 0, 0),
 datetime.datetime(2020, 2, 25, 0, 0),
 datetime.datetime(2020, 2, 26, 0, 0),
 datetime.datetime(2020, 2, 27, 0, 0),
 datetime.datetime(2020, 2, 28, 0, 0),
 datetime.datetime(2020, 2, 29, 0, 0),
 datetime.datetime(2020, 3, 1, 0, 0),
 datetime.datetime(2020, 3, 2, 0, 0),
 datetime.datetime(2020, 3, 3, 0, 0),
 datetime.datetime(2020, 3, 4, 0, 0),
 datetime.datetime(2020, 3, 5, 0, 0),
 datetime.datetime(2020, 3, 6, 0, 0),
 datetime.datetime(2020, 3, 7, 0, 0),
 datetime.datetime(2020, 3, 8, 0, 0),
 datetime.datetime(2020, 3, 9, 0, 0),
 datetime.datetime(2020, 3, 10, 0, 0),
 datetime.datetime(2020, 3, 11, 0, 0),
 datetime.datetime(2020, 3, 12, 0, 0),
 datetime.datetime(2020, 3, 13, 0, 0),
 datetime.datetime(2020, 3, 14, 0, 0),
 datetime.datetime(2020, 3, 15, 0, 0),
 datetime.datetime(2020, 3, 16, 0, 0),
 datetime.datetime(2020, 3, 17, 0, 0),
 datetime.datetime(2020, 3, 18, 0, 0),
 datetime.datetime(2020, 3, 19, 0, 0),
 datetime.datetime(2020, 3, 20, 0, 0),
 datetime.datetime(2020, 3, 21, 0, 0),
 datetime.datetime(2020, 3, 22, 0, 0),
 datetime.datetime(2020, 3, 23, 0, 0),
 datetime.datetime(2020, 3, 24, 0, 0),
 datetime.datetime(2020, 3, 25, 0, 0),
 datetime.datetime(2020, 3, 26, 0, 0),
 datetime.datetime(2020, 3, 27, 0, 0),
 datetime.datetime(2020, 3, 28, 0, 0),
 datetime.datetime(2020, 3, 29, 0, 0),
 datetime.datetime(2020, 3, 30, 0, 0),
 datetime.datetime(2020, 3, 31, 0, 0),
 datetime.datetime(2020, 4, 1, 0, 0),
 datetime.datetime(2020, 4, 2, 0, 0),
 datetime.datetime(2020, 4, 3, 0, 0),
 datetime.datetime(2020, 4, 4, 0, 0),
 datetime.datetime(2020, 4, 5, 0, 0),
 datetime.datetime(2020, 4, 6, 0, 0),
 datetime.datetime(2020, 4, 7, 0, 0),
 datetime.datetime(2020, 4, 8, 0, 0),
 datetime.datetime(2020, 4, 9, 0, 0),
 datetime.datetime(2020, 4, 10, 0, 0),
 datetime.datetime(2020, 4, 11, 0, 0),
 datetime.datetime(2020, 4, 12, 0, 0),
 datetime.datetime(2020, 4, 13, 0, 0),
 datetime.datetime(2020, 4, 14, 0, 0),
 datetime.datetime(2020, 4, 15, 0, 0),
 datetime.datetime(2020, 4, 16, 0, 0),
 datetime.datetime(2020, 4, 17, 0, 0),
 datetime.datetime(2020, 4, 18, 0, 0),
 datetime.datetime(2020, 4, 19, 0, 0),
 datetime.datetime(2020, 4, 20, 0, 0),
 datetime.datetime(2020, 4, 21, 0, 0),
 datetime.datetime(2020, 4, 22, 0, 0),
 datetime.datetime(2020, 4, 23, 0, 0),
 datetime.datetime(2020, 4, 24, 0, 0),
 datetime.datetime(2020, 4, 25, 0, 0),
 datetime.datetime(2020, 4, 26, 0, 0),
 datetime.datetime(2020, 4, 27, 0, 0),
 datetime.datetime(2020, 4, 28, 0, 0),
 datetime.datetime(2020, 4, 29, 0, 0),
 datetime.datetime(2020, 4, 30, 0, 0),
 datetime.datetime(2020, 5, 1, 0, 0),
 datetime.datetime(2020, 5, 2, 0, 0),
 datetime.datetime(2020, 5, 3, 0, 0),
 datetime.datetime(2020, 5, 4, 0, 0),
 datetime.datetime(2020, 5, 5, 0, 0),
 datetime.datetime(2020, 5, 6, 0, 0),
 datetime.datetime(2020, 5, 7, 0, 0),
 datetime.datetime(2020, 5, 8, 0, 0),
 datetime.datetime(2020, 5, 9, 0, 0),
 datetime.datetime(2020, 5, 10, 0, 0),
 datetime.datetime(2020, 5, 11, 0, 0),
 datetime.datetime(2020, 5, 12, 0, 0),
 datetime.datetime(2020, 5, 13, 0, 0),
 datetime.datetime(2020, 5, 14, 0, 0),
 datetime.datetime(2020, 5, 15, 0, 0),
 datetime.datetime(2020, 5, 16, 0, 0),
 datetime.datetime(2020, 5, 17, 0, 0),
 datetime.datetime(2020, 5, 18, 0, 0),
 datetime.datetime(2020, 5, 19, 0, 0),
 datetime.datetime(2020, 5, 20, 0, 0),
 datetime.datetime(2020, 5, 21, 0, 0),
 datetime.datetime(2020, 5, 22, 0, 0),
 datetime.datetime(2020, 5, 23, 0, 0),
 datetime.datetime(2020, 5, 24, 0, 0),
 datetime.datetime(2020, 5, 25, 0, 0),
 datetime.datetime(2020, 5, 26, 0, 0),
 datetime.datetime(2020, 5, 27, 0, 0),
 datetime.datetime(2020, 5, 28, 0, 0),
 datetime.datetime(2020, 5, 29, 0, 0),
 datetime.datetime(2020, 5, 30, 0, 0),
 datetime.datetime(2020, 5, 31, 0, 0),
 datetime.datetime(2020, 6, 1, 0, 0),
 datetime.datetime(2020, 6, 2, 0, 0),
 datetime.datetime(2020, 6, 3, 0, 0),
 datetime.datetime(2020, 6, 4, 0, 0),
 datetime.datetime(2020, 6, 5, 0, 0),
 datetime.datetime(2020, 6, 6, 0, 0),
 datetime.datetime(2020, 6, 7, 0, 0),
 datetime.datetime(2020, 6, 8, 0, 0),
 datetime.datetime(2020, 6, 9, 0, 0),
 datetime.datetime(2020, 6, 10, 0, 0),
 datetime.datetime(2020, 6, 11, 0, 0),
 datetime.datetime(2020, 6, 12, 0, 0),
 datetime.datetime(2020, 6, 13, 0, 0),
 datetime.datetime(2020, 6, 14, 0, 0),
 datetime.datetime(2020, 6, 15, 0, 0),
 datetime.datetime(2020, 6, 16, 0, 0),
 datetime.datetime(2020, 6, 17, 0, 0),
 datetime.datetime(2020, 6, 18, 0, 0),
 datetime.datetime(2020, 6, 19, 0, 0),
 datetime.datetime(2020, 6, 20, 0, 0),
 datetime.datetime(2020, 6, 21, 0, 0),
 datetime.datetime(2020, 6, 22, 0, 0),
 datetime.datetime(2020, 6, 23, 0, 0),
 datetime.datetime(2020, 6, 24, 0, 0),
 datetime.datetime(2020, 6, 25, 0, 0),
 datetime.datetime(2020, 6, 26, 0, 0),
 datetime.datetime(2020, 6, 27, 0, 0),
 datetime.datetime(2020, 6, 28, 0, 0),
 datetime.datetime(2020, 6, 29, 0, 0),
 datetime.datetime(2020, 6, 30, 0, 0),
 datetime.datetime(2020, 7, 1, 0, 0),
 datetime.datetime(2020, 7, 2, 0, 0),
 datetime.datetime(2020, 7, 3, 0, 0),
 datetime.datetime(2020, 7, 4, 0, 0),
 datetime.datetime(2020, 7, 5, 0, 0),
 datetime.datetime(2020, 7, 6, 0, 0),
 datetime.datetime(2020, 7, 7, 0, 0),
 datetime.datetime(2020, 7, 8, 0, 0),
 datetime.datetime(2020, 7, 9, 0, 0),
 datetime.datetime(2020, 7, 10, 0, 0),
 datetime.datetime(2020, 7, 11, 0, 0),
 datetime.datetime(2020, 7, 12, 0, 0),
 datetime.datetime(2020, 7, 13, 0, 0),
 datetime.datetime(2020, 7, 14, 0, 0),
 datetime.datetime(2020, 7, 15, 0, 0),
 datetime.datetime(2020, 7, 16, 0, 0),
 datetime.datetime(2020, 7, 17, 0, 0),
 datetime.datetime(2020, 7, 18, 0, 0),
 datetime.datetime(2020, 7, 19, 0, 0),
 datetime.datetime(2020, 7, 20, 0, 0),
 datetime.datetime(2020, 7, 21, 0, 0),
 datetime.datetime(2020, 7, 22, 0, 0),
 datetime.datetime(2020, 7, 23, 0, 0),
 datetime.datetime(2020, 7, 24, 0, 0),
 datetime.datetime(2020, 7, 25, 0, 0),
 datetime.datetime(2020, 7, 26, 0, 0),
 datetime.datetime(2020, 7, 27, 0, 0),
 datetime.datetime(2020, 7, 28, 0, 0),
 datetime.datetime(2020, 7, 29, 0, 0),
 datetime.datetime(2020, 7, 30, 0, 0),
 datetime.datetime(2020, 7, 31, 0, 0),
 datetime.datetime(2020, 8, 1, 0, 0),
 datetime.datetime(2020, 8, 2, 0, 0),
 datetime.datetime(2020, 8, 3, 0, 0),
 datetime.datetime(2020, 8, 4, 0, 0),
 datetime.datetime(2020, 8, 5, 0, 0),
 datetime.datetime(2020, 8, 6, 0, 0),
 datetime.datetime(2020, 8, 7, 0, 0),
 datetime.datetime(2020, 8, 8, 0, 0),
 datetime.datetime(2020, 8, 9, 0, 0),
 datetime.datetime(2020, 8, 10, 0, 0),
 datetime.datetime(2020, 8, 11, 0, 0),
 datetime.datetime(2020, 8, 12, 0, 0),
 datetime.datetime(2020, 8, 13, 0, 0),
 datetime.datetime(2020, 8, 14, 0, 0),
 datetime.datetime(2020, 8, 15, 0, 0),
 datetime.datetime(2020, 8, 16, 0, 0),
 datetime.datetime(2020, 8, 17, 0, 0),
 datetime.datetime(2020, 8, 18, 0, 0),
 datetime.datetime(2020, 8, 19, 0, 0),
 datetime.datetime(2020, 8, 20, 0, 0),
 datetime.datetime(2020, 8, 21, 0, 0),
 datetime.datetime(2020, 8, 22, 0, 0),
 datetime.datetime(2020, 8, 23, 0, 0),
 datetime.datetime(2020, 8, 24, 0, 0),
 datetime.datetime(2020, 8, 25, 0, 0),
 datetime.datetime(2020, 8, 26, 0, 0),
 datetime.datetime(2020, 8, 27, 0, 0),
 datetime.datetime(2020, 8, 28, 0, 0),
 datetime.datetime(2020, 8, 29, 0, 0),
 datetime.datetime(2020, 8, 30, 0, 0),
 datetime.datetime(2020, 8, 31, 0, 0),
 datetime.datetime(2020, 9, 1, 0, 0),
 datetime.datetime(2020, 9, 2, 0, 0),
 datetime.datetime(2020, 9, 3, 0, 0),
 datetime.datetime(2020, 9, 4, 0, 0),
 datetime.datetime(2020, 9, 5, 0, 0),
 datetime.datetime(2020, 9, 6, 0, 0),
 datetime.datetime(2020, 9, 7, 0, 0),
 datetime.datetime(2020, 9, 8, 0, 0),
 datetime.datetime(2020, 9, 9, 0, 0),
 datetime.datetime(2020, 9, 10, 0, 0),
 datetime.datetime(2020, 9, 11, 0, 0),
 datetime.datetime(2020, 9, 12, 0, 0),
 datetime.datetime(2020, 9, 13, 0, 0),
 datetime.datetime(2020, 9, 14, 0, 0),
 datetime.datetime(2020, 9, 15, 0, 0),
 datetime.datetime(2020, 9, 16, 0, 0),
 datetime.datetime(2020, 9, 17, 0, 0),
 datetime.datetime(2020, 9, 18, 0, 0),
 datetime.datetime(2020, 9, 19, 0, 0),
 datetime.datetime(2020, 9, 20, 0, 0),
 datetime.datetime(2020, 9, 21, 0, 0),
 datetime.datetime(2020, 9, 22, 0, 0),
 datetime.datetime(2020, 9, 23, 0, 0),
 datetime.datetime(2020, 9, 24, 0, 0),
 datetime.datetime(2020, 9, 25, 0, 0),
 datetime.datetime(2020, 9, 26, 0, 0),
 datetime.datetime(2020, 9, 27, 0, 0),
 datetime.datetime(2020, 9, 28, 0, 0),
 datetime.datetime(2020, 9, 29, 0, 0),
 datetime.datetime(2020, 9, 30, 0, 0),
 datetime.datetime(2020, 10, 1, 0, 0),
 datetime.datetime(2020, 10, 2, 0, 0),
 datetime.datetime(2020, 10, 3, 0, 0),
 datetime.datetime(2020, 10, 4, 0, 0),
 datetime.datetime(2020, 10, 5, 0, 0),
 datetime.datetime(2020, 10, 6, 0, 0),
 datetime.datetime(2020, 10, 7, 0, 0),
 datetime.datetime(2020, 10, 8, 0, 0),
 datetime.datetime(2020, 10, 9, 0, 0),
 datetime.datetime(2020, 10, 10, 0, 0),
 datetime.datetime(2020, 10, 11, 0, 0),
 datetime.datetime(2020, 10, 12, 0, 0),
 datetime.datetime(2020, 10, 13, 0, 0),
 datetime.datetime(2020, 10, 14, 0, 0),
 datetime.datetime(2020, 10, 15, 0, 0),
 datetime.datetime(2020, 10, 16, 0, 0),
 datetime.datetime(2020, 10, 17, 0, 0),
 datetime.datetime(2020, 10, 18, 0, 0),
 datetime.datetime(2020, 10, 19, 0, 0),
 datetime.datetime(2020, 10, 20, 0, 0),
 datetime.datetime(2020, 10, 21, 0, 0),
 datetime.datetime(2020, 10, 22, 0, 0),
 datetime.datetime(2020, 10, 23, 0, 0),
 datetime.datetime(2020, 10, 24, 0, 0),
 datetime.datetime(2020, 10, 25, 0, 0),
 datetime.datetime(2020, 10, 26, 0, 0),
 datetime.datetime(2020, 10, 27, 0, 0),
 datetime.datetime(2020, 10, 28, 0, 0),
 datetime.datetime(2020, 10, 29, 0, 0),
 datetime.datetime(2020, 10, 30, 0, 0),
 datetime.datetime(2020, 10, 31, 0, 0),
 datetime.datetime(2020, 11, 1, 0, 0),
 datetime.datetime(2020, 11, 2, 0, 0),
 datetime.datetime(2020, 11, 3, 0, 0),
 datetime.datetime(2020, 11, 4, 0, 0),
 datetime.datetime(2020, 11, 5, 0, 0),
 datetime.datetime(2020, 11, 6, 0, 0),
 datetime.datetime(2020, 11, 7, 0, 0),
 datetime.datetime(2020, 11, 8, 0, 0),
 datetime.datetime(2020, 11, 9, 0, 0),
 datetime.datetime(2020, 11, 10, 0, 0),
 datetime.datetime(2020, 11, 11, 0, 0),
 datetime.datetime(2020, 11, 12, 0, 0),
 datetime.datetime(2020, 11, 13, 0, 0),
 datetime.datetime(2020, 11, 14, 0, 0),
 datetime.datetime(2020, 11, 15, 0, 0),
 datetime.datetime(2020, 11, 16, 0, 0),
 datetime.datetime(2020, 11, 17, 0, 0),
 datetime.datetime(2020, 11, 18, 0, 0),
 datetime.datetime(2020, 11, 19, 0, 0),
 datetime.datetime(2020, 11, 20, 0, 0),
 datetime.datetime(2020, 11, 21, 0, 0),
 datetime.datetime(2020, 11, 22, 0, 0),
 datetime.datetime(2020, 11, 23, 0, 0),
 datetime.datetime(2020, 11, 24, 0, 0),
 datetime.datetime(2020, 11, 25, 0, 0),
 datetime.datetime(2020, 11, 26, 0, 0),
 datetime.datetime(2020, 11, 27, 0, 0),
 datetime.datetime(2020, 11, 28, 0, 0),
 datetime.datetime(2020, 11, 29, 0, 0),
 datetime.datetime(2020, 11, 30, 0, 0),
 datetime.datetime(2020, 12, 1, 0, 0),
 datetime.datetime(2020, 12, 2, 0, 0),
 datetime.datetime(2020, 12, 3, 0, 0),
 datetime.datetime(2020, 12, 4, 0, 0),
 datetime.datetime(2020, 12, 5, 0, 0),
 datetime.datetime(2020, 12, 6, 0, 0),
 datetime.datetime(2020, 12, 7, 0, 0),
 datetime.datetime(2020, 12, 8, 0, 0),
 datetime.datetime(2020, 12, 9, 0, 0),
 datetime.datetime(2020, 12, 10, 0, 0),
 datetime.datetime(2020, 12, 11, 0, 0),
 datetime.datetime(2020, 12, 12, 0, 0),
 datetime.datetime(2020, 12, 13, 0, 0),
 datetime.datetime(2020, 12, 14, 0, 0),
 datetime.datetime(2020, 12, 15, 0, 0),
 datetime.datetime(2020, 12, 16, 0, 0),
 datetime.datetime(2020, 12, 17, 0, 0),
 datetime.datetime(2020, 12, 18, 0, 0),
 datetime.datetime(2020, 12, 19, 0, 0),
 datetime.datetime(2020, 12, 20, 0, 0),
 datetime.datetime(2020, 12, 21, 0, 0),
 datetime.datetime(2020, 12, 22, 0, 0),
 datetime.datetime(2020, 12, 23, 0, 0),
 datetime.datetime(2020, 12, 24, 0, 0),
 datetime.datetime(2020, 12, 25, 0, 0),
 datetime.datetime(2020, 12, 26, 0, 0),
 datetime.datetime(2020, 12, 27, 0, 0),
 datetime.datetime(2020, 12, 28, 0, 0),
 datetime.datetime(2020, 12, 29, 0, 0),
 datetime.datetime(2020, 12, 30, 0, 0),
 datetime.datetime(2020, 12, 31, 0, 0),
 datetime.datetime(2021, 1, 1, 0, 0),
 datetime.datetime(2021, 1, 2, 0, 0),
 datetime.datetime(2021, 1, 3, 0, 0),
 datetime.datetime(2021, 1, 4, 0, 0),
 datetime.datetime(2021, 1, 5, 0, 0),
 datetime.datetime(2021, 1, 6, 0, 0),
 datetime.datetime(2021, 1, 7, 0, 0),
 datetime.datetime(2021, 1, 8, 0, 0),
 datetime.datetime(2021, 1, 9, 0, 0),
 datetime.datetime(2021, 1, 10, 0, 0),
 datetime.datetime(2021, 1, 11, 0, 0),
 datetime.datetime(2021, 1, 12, 0, 0),
 datetime.datetime(2021, 1, 13, 0, 0),
 datetime.datetime(2021, 1, 14, 0, 0),
 datetime.datetime(2021, 1, 15, 0, 0),
 datetime.datetime(2021, 1, 16, 0, 0),
 datetime.datetime(2021, 1, 17, 0, 0),
 datetime.datetime(2021, 1, 18, 0, 0),
 datetime.datetime(2021, 1, 19, 0, 0),
 datetime.datetime(2021, 1, 20, 0, 0),
 datetime.datetime(2021, 1, 21, 0, 0),
 datetime.datetime(2021, 1, 22, 0, 0),
 datetime.datetime(2021, 1, 23, 0, 0),
 datetime.datetime(2021, 1, 24, 0, 0),
 datetime.datetime(2021, 1, 25, 0, 0),
 datetime.datetime(2021, 1, 26, 0, 0),
 datetime.datetime(2021, 1, 27, 0, 0),
 datetime.datetime(2021, 1, 28, 0, 0),
 datetime.datetime(2021, 1, 29, 0, 0),
 datetime.datetime(2021, 1, 30, 0, 0),
 datetime.datetime(2021, 1, 31, 0, 0),
 datetime.datetime(2021, 2, 1, 0, 0),
 datetime.datetime(2021, 2, 2, 0, 0),
 datetime.datetime(2021, 2, 3, 0, 0),
 datetime.datetime(2021, 2, 4, 0, 0),
 datetime.datetime(2021, 2, 5, 0, 0),
 datetime.datetime(2021, 2, 6, 0, 0),
 datetime.datetime(2021, 2, 7, 0, 0),
 datetime.datetime(2021, 2, 8, 0, 0),
 datetime.datetime(2021, 2, 9, 0, 0),
 datetime.datetime(2021, 2, 10, 0, 0),
 datetime.datetime(2021, 2, 11, 0, 0),
 datetime.datetime(2021, 2, 12, 0, 0),
 datetime.datetime(2021, 2, 13, 0, 0),
 datetime.datetime(2021, 2, 14, 0, 0),
 datetime.datetime(2021, 2, 15, 0, 0),
 datetime.datetime(2021, 2, 16, 0, 0),
 datetime.datetime(2021, 2, 17, 0, 0),
 datetime.datetime(2021, 2, 18, 0, 0),
 datetime.datetime(2021, 2, 19, 0, 0),
 datetime.datetime(2021, 2, 20, 0, 0),
 datetime.datetime(2021, 2, 21, 0, 0),
 datetime.datetime(2021, 2, 22, 0, 0),
 datetime.datetime(2021, 2, 23, 0, 0),
 datetime.datetime(2021, 2, 24, 0, 0),
 datetime.datetime(2021, 2, 25, 0, 0),
 datetime.datetime(2021, 2, 26, 0, 0),
 datetime.datetime(2021, 2, 27, 0, 0),
 datetime.datetime(2021, 2, 28, 0, 0),
 datetime.datetime(2021, 3, 1, 0, 0),
 datetime.datetime(2021, 3, 2, 0, 0),
 datetime.datetime(2021, 3, 3, 0, 0),
 datetime.datetime(2021, 3, 4, 0, 0),
 datetime.datetime(2021, 3, 5, 0, 0),
 datetime.datetime(2021, 3, 6, 0, 0),
 datetime.datetime(2021, 3, 7, 0, 0),
 datetime.datetime(2021, 3, 8, 0, 0),
 datetime.datetime(2021, 3, 9, 0, 0),
 datetime.datetime(2021, 3, 10, 0, 0),
 datetime.datetime(2021, 3, 11, 0, 0),
 datetime.datetime(2021, 3, 12, 0, 0),
 datetime.datetime(2021, 3, 13, 0, 0),
 datetime.datetime(2021, 3, 14, 0, 0),
 datetime.datetime(2021, 3, 15, 0, 0),
 datetime.datetime(2021, 3, 16, 0, 0),
 datetime.datetime(2021, 3, 17, 0, 0),
 datetime.datetime(2021, 3, 18, 0, 0),
 datetime.datetime(2021, 3, 19, 0, 0),
 datetime.datetime(2021, 3, 20, 0, 0),
 datetime.datetime(2021, 3, 21, 0, 0),
 datetime.datetime(2021, 3, 22, 0, 0),
 datetime.datetime(2021, 3, 23, 0, 0),
 datetime.datetime(2021, 3, 24, 0, 0),
 datetime.datetime(2021, 3, 25, 0, 0),
 datetime.datetime(2021, 3, 26, 0, 0),
 datetime.datetime(2021, 3, 27, 0, 0),
 datetime.datetime(2021, 3, 28, 0, 0),
 datetime.datetime(2021, 3, 29, 0, 0),
 datetime.datetime(2021, 3, 30, 0, 0),
 datetime.datetime(2021, 3, 31, 0, 0),
 datetime.datetime(2021, 4, 1, 0, 0),
 datetime.datetime(2021, 4, 2, 0, 0),
 datetime.datetime(2021, 4, 3, 0, 0),
 datetime.datetime(2021, 4, 4, 0, 0),
 datetime.datetime(2021, 4, 5, 0, 0),
 datetime.datetime(2021, 4, 6, 0, 0),
 datetime.datetime(2021, 4, 7, 0, 0),
 datetime.datetime(2021, 4, 8, 0, 0),
 datetime.datetime(2021, 4, 9, 0, 0),
 datetime.datetime(2021, 4, 10, 0, 0),
 datetime.datetime(2021, 4, 11, 0, 0),
 datetime.datetime(2021, 4, 12, 0, 0),
 datetime.datetime(2021, 4, 13, 0, 0),
 datetime.datetime(2021, 4, 14, 0, 0),
 datetime.datetime(2021, 4, 15, 0, 0),
 datetime.datetime(2021, 4, 16, 0, 0),
 datetime.datetime(2021, 4, 17, 0, 0),
 datetime.datetime(2021, 4, 18, 0, 0),
 datetime.datetime(2021, 4, 19, 0, 0),
 datetime.datetime(2021, 4, 20, 0, 0),
 datetime.datetime(2021, 4, 21, 0, 0),
 datetime.datetime(2021, 4, 22, 0, 0),
 datetime.datetime(2021, 4, 23, 0, 0),
 datetime.datetime(2021, 4, 24, 0, 0),
 datetime.datetime(2021, 4, 25, 0, 0),
 datetime.datetime(2021, 4, 26, 0, 0),
 datetime.datetime(2021, 4, 27, 0, 0),
 datetime.datetime(2021, 4, 28, 0, 0),
 datetime.datetime(2021, 4, 29, 0, 0),
 datetime.datetime(2021, 4, 30, 0, 0),
 datetime.datetime(2021, 5, 1, 0, 0),
 datetime.datetime(2021, 5, 2, 0, 0),
 datetime.datetime(2021, 5, 3, 0, 0),
 datetime.datetime(2021, 5, 4, 0, 0),
 datetime.datetime(2021, 5, 5, 0, 0),
 datetime.datetime(2021, 5, 6, 0, 0),
 datetime.datetime(2021, 5, 7, 0, 0),
 datetime.datetime(2021, 5, 8, 0, 0),
 datetime.datetime(2021, 5, 9, 0, 0),
 datetime.datetime(2021, 5, 10, 0, 0),
 datetime.datetime(2021, 5, 11, 0, 0),
 datetime.datetime(2021, 5, 12, 0, 0),
 datetime.datetime(2021, 5, 13, 0, 0),
 datetime.datetime(2021, 5, 14, 0, 0),
 datetime.datetime(2021, 5, 15, 0, 0),
 datetime.datetime(2021, 5, 16, 0, 0),
 datetime.datetime(2021, 5, 17, 0, 0),
 datetime.datetime(2021, 5, 18, 0, 0),
 datetime.datetime(2021, 5, 19, 0, 0),
 datetime.datetime(2021, 5, 20, 0, 0),
 datetime.datetime(2021, 5, 21, 0, 0),
 datetime.datetime(2021, 5, 22, 0, 0),
 datetime.datetime(2021, 5, 23, 0, 0),
 datetime.datetime(2021, 5, 24, 0, 0),
 datetime.datetime(2021, 5, 25, 0, 0),
 datetime.datetime(2021, 5, 26, 0, 0),
 datetime.datetime(2021, 5, 27, 0, 0),
 datetime.datetime(2021, 5, 28, 0, 0),

## Creating and Formatting the Date Dimension Table

In [97]:
#create dataframe
# Create a DataFrame from the 'date' data
date_dim = pd.DataFrame(date)

# Extract the year from the 'date' column and create a new 'Year' column
date_dim['Year'] = date_dim['date'].dt.year

# Extract the month from the 'date' column and create a new 'Month' column
date_dim['Month'] = date_dim['date'].dt.month

# Extract the day from the 'date' column and create a new 'day' column
date_dim['day'] = date_dim['date'].dt.day

# Convert the 'date' column to just the date (without time) and update the 'date' column
date_dim['date'] = pd.to_datetime(date_dim['date']).dt.date

# Display the updated DataFrame
date_dim

       date_id        date  Year  Month  day
0            1  2020-01-01  2020      1    1
1            2  2020-01-02  2020      1    2
2            3  2020-01-03  2020      1    3
3            4  2020-01-04  2020      1    4
4            5  2020-01-05  2020      1    5
...        ...         ...   ...    ...  ...
25928    25929  2090-12-27  2090     12   27
25929    25930  2090-12-28  2090     12   28
25930    25931  2090-12-29  2090     12   29
25931    25932  2090-12-30  2090     12   30
25932    25933  2090-12-31  2090     12   31

[25933 rows x 5 columns]

In [98]:
print(account.columns)

Index(['account_id', 'AccountType', 'Balance', 'OpeningDate'], dtype='object')

## 2NF to 3NF
### Converting and Merging Account Table OpeningDates with Date Dimension Table

In [99]:
# Changing the Account table for 2NF to 3NF
# Merge 'account' with 'date_dim' on 'OpeningDate' and 'date', rename 'date_id' to 'OpeningDate_ID',
# then select and keep the specified columns. 
# -----------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------
# Convert 'OpeningDate' to just the date
account['OpeningDate'] = pd.to_datetime(account['OpeningDate']).dt.date

# Merge with date_dim on 'OpeningDate'
account = account.merge(date_dim, left_on='OpeningDate', right_on='date', how='inner')

# Rename 'date_id' to 'OpeningDate_ID'
account = account.rename(columns={'date_id': 'OpeningDate_ID'})

# Reset index and select only the needed columns
account = account.reset_index(drop=True)[['account_id', 'AccountType', 'Balance', 'OpeningDate_ID']]

In [100]:
account

     account_id AccountType  Balance  OpeningDate_ID
0             3     Savings  2391.90             261
1             4      Credit  7880.53            1322
2             6     Savings   947.43             857
3             7     Savings  4492.62             244
4           173    Checking  5688.51             244
..          ...         ...      ...             ...
153         193      Credit  6047.23             580
154         194      Credit  7251.00            1053
155         196    Checking  1782.43             359
156         197      Credit  6893.38             478
157         198     Savings  4040.05            1332

[158 rows x 4 columns]

In [101]:
print(transcations.columns)

Index(['transcations_id', 'TransactionType', 'Amount', 'TransactionDate'], dtype='object')

## 2NF to 3NF
### Converting and merging 'TranscationDates' on Transcation Table with Date Dimension Table

In [102]:
# Convert 'TransactionDate' to just the date
transcations['TransactionDate'] = pd.to_datetime(transcations['TransactionDate']).dt.date

# Merge with date_dim on 'TransactionDate'
transcations = transcations.merge(date_dim, left_on='TransactionDate', right_on='date', how='inner')

# Rename 'date_id' to 'TransactionDate_ID'
transcations = transcations.rename(columns={'date_id': 'TransactionDate_ID'})

# Reset index and select only the needed columns
transcations = transcations.reset_index(drop=True)[['transcations_id', 'TransactionType', 'Amount','TransactionDate_ID']]

In [103]:
transcations

     transcations_id TransactionType  Amount  TransactionDate_ID
0                  1      withdrawal  102.15                1212
1                976      withdrawal  438.42                1212
2                  2      withdrawal  358.80                 165
3                  4         deposit  463.13                 246
4                  5      withdrawal   21.94                 915
..               ...             ...     ...                 ...
805              996      withdrawal  303.30                1286
806              997         deposit  484.00                 362
807              998      withdrawal  427.36                1266
808              999      withdrawal  415.01                 771
809             1000         deposit  115.48                 655

[810 rows x 4 columns]

In [104]:
print(loan.columns)

Index(['loan_id', 'LoanType', 'LoanAmount', 'InterestRate', 'StartDate',
       'EndDate'],
      dtype='object')

### Converting and Merging Loan Dates with Date Dimension Table

In [105]:
# Convert 'StartDate' to just the date
# Convert 'StartDate' and 'EndDate' to just the date (without time)
loan['StartDate'] = pd.to_datetime(loan['StartDate']).dt.date
loan['EndDate'] = pd.to_datetime(loan['EndDate']).dt.date

# Merge with date_dim on 'StartDate' and rename 'date_id' to 'StartDate_ID'
loan = loan.merge(date_dim, left_on='StartDate', right_on='date', how='inner')
loan = loan.rename(columns={'date_id': 'StartDate_ID'})

# Merge with date_dim on 'EndDate' and rename 'date_id' to 'EndDate_ID'
loan = loan.merge(date_dim, left_on='EndDate', right_on='date', how='inner', suffixes=('', '_end'))
loan = loan.rename(columns={'date_id': 'EndDate_ID'})

# Reset index and select only the needed columns
loan = loan.reset_index(drop=True)[['loan_id', 'LoanType', 'LoanAmount', 'InterestRate', 'StartDate_ID', 'EndDate_ID']]

In [106]:
zulo_bank.columns

Index(['customer_id', 'account_id', 'transcations_id', 'loan_id'], dtype='object')

In [107]:
# Save to directory

transcations.to_csv(r'dataset\database_model\transcatio.csv', index=False)
loan.to_csv(r'dataset\database_model\loan.csv', index=False)
account.to_csv(r'dataset\database_model\account.csv', index=False)
customer.to_csv(r'dataset\database_model\customers.csv', index=False)
date_dim.to_csv(r'dataset\database_model\transcatio.csv', index=False)
zulo_bank.to_csv(r'dataset\database_model\transcatio.csv', index=False)

## TRANSCATION DWH SCHEMA

In [108]:
print(account.columns)

Index(['account_id', 'AccountType', 'Balance', 'OpeningDate_ID'], dtype='object')

In [109]:
print(transcations.columns)

Index(['transcations_id', 'TransactionType', 'Amount', 'TransactionDate_ID'], dtype='object')

In [110]:
transcations_dim = transcations[['transcations_id','TransactionType']].copy().drop_duplicates().reset_index (drop= True)
account_dim = account[['AccountType','Balance','account_id']].copy().drop_duplicates().reset_index(drop=True)

In [111]:
transcations_dim

     transcations_id TransactionType
0                  1      withdrawal
1                976      withdrawal
2                  2      withdrawal
3                  4         deposit
4                  5      withdrawal
..               ...             ...
805              996      withdrawal
806              997         deposit
807              998      withdrawal
808              999      withdrawal
809             1000         deposit

[810 rows x 2 columns]

In [112]:
# Merge zulo_bank with transcations on 'transcations_id'
transcations_fact_table = zulo_bank.merge(transcations, on='transcations_id', how='inner')

# Merge the resulting table with account on 'account_id'
transcations_fact_table = transcations_fact_table.merge(account, on='account_id', how='inner')

In [113]:
# Select the desired columns for the transcations_fact_table
transcations_fact_table

,customer_id,account_id,transcations_id,loan_id,TransactionType,Amount,TransactionDate_ID,AccountType,Balance,OpeningDate_ID
0,4,4,4,9,deposit,463.13,246,Credit,7880.53,1322
1,4,4,4,10,deposit,463.13,246,Credit,7880.53,1322
2,4,4,334,9,withdrawal,356.60,931,Credit,7880.53,1322
3,4,4,334,10,withdrawal,356.60,931,Credit,7880.53,1322
4,4,4,813,9,deposit,87.79,496,Credit,7880.53,1322
...,...,...,...,...,...,...,...,...,...,...
991,67,113,935,94,withdrawal,317.19,1439,Checking,1547.22,540
992,67,113,935,95,withdrawal,317.19,1439,Checking,1547.22,540
993,67,113,935,96,withdrawal,317.19,1439,Checking,1547.22,540
994,50,127,966,65,withdrawal,252.36,75,Credit,3471.36,1471
995,50,127,966,66,withdrawal,252.36,75,Credit,3471.36,1471

#### SAVING TRANSCATION DATA WAREHOUSE SCHEMA TO MEMORY

In [127]:
transcations_dim.to_csv(r'dataset\transcations_dwh\transcation_dim.csv', index=False)
transcations_fact_table.to_csv(r'dataset\transcations_dwh\transcations_fact_table.csv', index=False)

## LOAN DWH SCHEMA

In [121]:
customer_dim = customer.copy()
loan_dim = loan[['loan_id', 'LoanType']].copy().drop_duplicates().reset_index(drop=True)

loan_fact_table = zulo_bank.merge(customer, on='customer_id', how='inner')
loan_fact_table = zulo_bank.merge(loan, on='loan_id', how='inner')

loan_fact_table = loan_fact_table[['loan_id', 'customer_id','InterestRate', 'StartDate_ID','EndDate_ID']]

In [122]:
loan_fact_table

      loan_id  customer_id InterestRate  StartDate_ID  EndDate_ID
0           2            2         2.12           541       10966
1           2            2         2.12           541       10966
2           2            2         2.12           541       10966
3           2            2         2.12           541       10966
4           2            2         2.12           541       10966
...       ...          ...          ...           ...         ...
1023      127           86          2.9          1146        5099
1024      128           86         4.58           665       12396
1025      128           86         4.58           665       12396
1026      130           86         5.06          1291       10442
1027      130           86         5.06          1291       10442

[1028 rows x 5 columns]

#### SAVING LOAN DATA WAREHOUSE SCHEMA TO MEMORY

In [128]:

loan_dim.to_csv(r'dataset\laon_dwh\loan_dim.csv', index=False)
loan_fact_table.to_csv(r'dataset\laon_dwh\loan_fact_table.csv',index=False)